#ai-infor {
  grid-area: ai-infor;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.ai-contain {
  display: flex;

  gap: 1rem;

  & span {
    display: inline-block;
    margin-bottom: 0.5rem;
  }
  & img {
    width: 5rem;
    height: 5rem;
  }
}

.ai-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
  overflow: hidden;
  color: var(--text-color-primary, #f1f5f9);
  text-overflow: ellipsis;
  white-space: wrap;

  margin-bottom: 4px;
}
.ai-text-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  align-self: stretch;
  overflow: hidden;
  text-overflow: ellipsis;
}

#did {
  grid-area: did;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  & img {
    width: 4.5rem;
    height: 4.5rem;
  }

  & .img-icon {
    width: 1rem;
    height: 1rem;
  }
  & .ads {
    width: 328px;
    height: 188.583px;
  }
}

@media (width >= 80em) {
  #ai-infor {
    margin-top: 0;
    & .ai-contain {
      flex-direction: row-reverse;
      & img {
        width: 11rem;
        height: 11rem;
      }
    }
  }

  #did {
    & .ads {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }

  footer {
    display: grid;
    grid-template-columns: 43.5rem 1fr;
    grid-template-areas: "ai-infor did";
    gap: 2rem;
  }
}
