#destaques {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.card {
  position: relative;
  contain: layout;
  & img {
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, transparent 0%, #020617 100%);
  }
}

.container-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  position: absolute;
  bottom: 0;
  gap: 0.5rem;

  & h1 {
    color: var(--text-color-primary);
  }

  & h3 {
    color: var(--text-color-primary);
  }

  & .text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;

    overflow: hidden;
    color: var(--text-color-primary, #f1f5f9);
    text-overflow: ellipsis;
    white-space: wrap;
  }
}

.destaque {
  height: 26rem;
}

.destaque-2 {
  height: 12.5rem;
}

@media (width >= 80em) {
  #destaques {
    display: grid;
    grid-template-columns: 38rem 1fr;
    grid-auto-flow: column;
  }

  .grid-test {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
